<!DOCTYPE html>
<html>
  <head>
    <title>Учебный центр</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">Курсы</a></li>
          <li><a href="#">Преподаватели</a></li>
          <li><a href="#">Расписание</a></li>
          <li><a href="form.html">Личный кабинет</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Изучение немецкого языка в учебном центре</h1>
      <p>
        Мы предлагаем широкий выбор курсов по изучению немецкого языка для
        разных уровней подготовки и возрастных категорий.
      </p>
      <a href="#" class="button">Выбрать курс</a>
    </main>
    <form></form>

    <footer>
      <p>&copy; 2023 Учебный центр</p>
    </footer>
  </body>
</html>
